2023-08-28 22:59:46,959 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
2023-08-28 22:59:46,961 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-28 22:59:50,769 Running on GPU
2023-08-28 22:59:50,922 Found 4 citations for tools or databases
2023-08-28 22:59:50,923 Query 1/1: WSCP_WT_a5527 (length 699)
2023-08-28 22:59:51,716 Sleeping for 10s. Reason: PENDING
2023-08-28 23:00:02,476 Sleeping for 9s. Reason: RUNNING
2023-08-28 23:00:12,191 Sleeping for 6s. Reason: RUNNING
2023-08-28 23:00:21,018 Sleeping for 6s. Reason: PENDING
2023-08-28 23:00:27,719 Sleeping for 5s. Reason: RUNNING
2023-08-28 23:00:33,461 Sleeping for 8s. Reason: RUNNING
2023-08-28 23:00:42,196 Sleeping for 10s. Reason: RUNNING
2023-08-28 23:00:52,884 Sleeping for 9s. Reason: RUNNING
2023-08-28 23:01:02,821 Sleeping for 5s. Reason: RUNNING
2023-08-28 23:01:08,498 Sleeping for 5s. Reason: RUNNING
2023-08-28 23:01:14,227 Sleeping for 7s. Reason: RUNNING
2023-08-28 23:01:21,961 Sleeping for 6s. Reason: RUNNING
2023-08-28 23:01:28,746 Sleeping for 10s. Reason: RUNNING
2023-08-28 23:01:41,543 Setting max_seq=508, max_extra_seq=2048
2023-08-28 23:04:50,258 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=81 pTM=0.461 ipTM=0.303
2023-08-28 23:07:05,406 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=85.6 pTM=0.617 ipTM=0.512 tol=4.18
2023-08-28 23:09:19,917 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=87.1 pTM=0.669 ipTM=0.576 tol=1.79
2023-08-28 23:11:34,762 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=90.9 pTM=0.866 ipTM=0.833 tol=0.811
2023-08-28 23:13:49,290 alphafold2_multimer_v3_model_1_seed_000 recycle=4 pLDDT=91.2 pTM=0.873 ipTM=0.842 tol=0.208
2023-08-28 23:13:49,292 alphafold2_multimer_v3_model_1_seed_000 took 720.8s (4 recycles)
2023-08-28 23:16:05,033 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=79.6 pTM=0.409 ipTM=0.234
2023-08-28 23:18:19,447 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=82.5 pTM=0.494 ipTM=0.344 tol=2
2023-08-28 23:20:34,217 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=86.2 pTM=0.668 ipTM=0.571 tol=2.72
2023-08-28 23:22:48,685 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=90.2 pTM=0.863 ipTM=0.829 tol=0.63
2023-08-28 23:25:03,725 alphafold2_multimer_v3_model_2_seed_000 recycle=4 pLDDT=90.8 pTM=0.871 ipTM=0.842 tol=0.107
2023-08-28 23:25:03,727 alphafold2_multimer_v3_model_2_seed_000 took 673.5s (4 recycles)
2023-08-28 23:27:19,755 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=79.9 pTM=0.421 ipTM=0.243
2023-08-28 23:29:34,553 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=81.5 pTM=0.458 ipTM=0.291 tol=7.96
2023-08-28 23:31:48,924 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=82.8 pTM=0.508 ipTM=0.357 tol=1.98
2023-08-28 23:34:03,380 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=89.8 pTM=0.847 ipTM=0.808 tol=1.4
2023-08-28 23:36:17,927 alphafold2_multimer_v3_model_3_seed_000 recycle=4 pLDDT=90.6 pTM=0.875 ipTM=0.846 tol=0.233
2023-08-28 23:36:17,929 alphafold2_multimer_v3_model_3_seed_000 took 672.6s (4 recycles)
2023-08-28 23:38:33,176 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=81.4 pTM=0.478 ipTM=0.321
2023-08-28 23:40:47,746 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=88.8 pTM=0.82 ipTM=0.773 tol=4.25
2023-08-28 23:43:02,354 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=91.2 pTM=0.894 ipTM=0.87 tol=0.657
2023-08-28 23:45:17,070 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=91.9 pTM=0.905 ipTM=0.884 tol=0.185
2023-08-28 23:45:17,072 alphafold2_multimer_v3_model_4_seed_000 took 538.2s (3 recycles)
2023-08-28 23:47:32,663 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=78.1 pTM=0.425 ipTM=0.251
2023-08-28 23:49:46,974 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=75.9 pTM=0.409 ipTM=0.231 tol=10.2
2023-08-28 23:52:01,703 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=80.2 pTM=0.404 ipTM=0.218 tol=8.75
2023-08-28 23:54:16,100 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=81.3 pTM=0.484 ipTM=0.332 tol=4.56
2023-08-28 23:56:31,109 alphafold2_multimer_v3_model_5_seed_000 recycle=4 pLDDT=86.2 pTM=0.71 ipTM=0.627 tol=1.74
2023-08-28 23:58:45,597 alphafold2_multimer_v3_model_5_seed_000 recycle=5 pLDDT=90 pTM=0.861 ipTM=0.827 tol=0.347
2023-08-28 23:58:45,599 alphafold2_multimer_v3_model_5_seed_000 took 807.5s (5 recycles)
2023-08-28 23:58:46,554 reranking models by 'multimer' metric
2023-08-28 23:58:46,554 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=91.9 pTM=0.905 ipTM=0.884
2023-08-28 23:58:46,556 rank_002_alphafold2_multimer_v3_model_3_seed_000 pLDDT=90.6 pTM=0.875 ipTM=0.846
2023-08-28 23:58:46,556 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=91.2 pTM=0.873 ipTM=0.842
2023-08-28 23:58:46,557 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=90.8 pTM=0.871 ipTM=0.842
2023-08-28 23:58:46,558 rank_005_alphafold2_multimer_v3_model_5_seed_000 pLDDT=90 pTM=0.861 ipTM=0.827
2023-08-28 23:58:49,588 Done
