2023-08-31 19:24:29,681 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
2023-08-31 19:24:29,682 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-31 19:24:33,294 Running on GPU
2023-08-31 19:24:33,397 Found 4 citations for tools or databases
2023-08-31 19:24:33,398 Query 1/1: WSCP_Q57D_ba356 (length 699)
2023-08-31 19:24:37,754 Setting max_seq=508, max_extra_seq=2048
2023-08-31 19:27:51,965 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=82.2 pTM=0.519 ipTM=0.38
2023-08-31 19:30:13,910 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=88.2 pTM=0.784 ipTM=0.728 tol=2.81
2023-08-31 19:32:35,686 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=90.9 pTM=0.871 ipTM=0.839 tol=0.469
2023-08-31 19:32:35,695 alphafold2_multimer_v3_model_1_seed_000 took 472.3s (2 recycles)
2023-08-31 19:34:57,788 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=79.6 pTM=0.412 ipTM=0.229
2023-08-31 19:37:19,001 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=80.8 pTM=0.4 ipTM=0.214 tol=3
2023-08-31 19:39:40,193 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=84.7 pTM=0.6 ipTM=0.484 tol=2.13
2023-08-31 19:42:01,185 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=88.2 pTM=0.758 ipTM=0.693 tol=0.811
2023-08-31 19:44:22,326 alphafold2_multimer_v3_model_2_seed_000 recycle=4 pLDDT=91.2 pTM=0.875 ipTM=0.844 tol=0.19
2023-08-31 19:44:22,328 alphafold2_multimer_v3_model_2_seed_000 took 705.7s (4 recycles)
2023-08-31 19:46:44,251 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=80.4 pTM=0.442 ipTM=0.271
2023-08-31 19:49:05,071 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=80.6 pTM=0.421 ipTM=0.248 tol=1.31
2023-08-31 19:51:26,011 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=80.9 pTM=0.406 ipTM=0.225 tol=1.42
2023-08-31 19:53:47,061 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=81.4 pTM=0.405 ipTM=0.223 tol=0.695
2023-08-31 19:56:08,229 alphafold2_multimer_v3_model_3_seed_000 recycle=4 pLDDT=81.8 pTM=0.406 ipTM=0.227 tol=0.594
2023-08-31 19:58:29,485 alphafold2_multimer_v3_model_3_seed_000 recycle=5 pLDDT=81.8 pTM=0.405 ipTM=0.224 tol=0.542
2023-08-31 20:00:50,223 alphafold2_multimer_v3_model_3_seed_000 recycle=6 pLDDT=82 pTM=0.411 ipTM=0.234 tol=0.734
2023-08-31 20:03:11,362 alphafold2_multimer_v3_model_3_seed_000 recycle=7 pLDDT=82 pTM=0.409 ipTM=0.23 tol=0.709
2023-08-31 20:05:32,994 alphafold2_multimer_v3_model_3_seed_000 recycle=8 pLDDT=82.8 pTM=0.463 ipTM=0.297 tol=1.53
2023-08-31 20:07:54,394 alphafold2_multimer_v3_model_3_seed_000 recycle=9 pLDDT=83.1 pTM=0.477 ipTM=0.315 tol=0.984
2023-08-31 20:10:15,555 alphafold2_multimer_v3_model_3_seed_000 recycle=10 pLDDT=85.9 pTM=0.676 ipTM=0.582 tol=2.19
2023-08-31 20:12:36,656 alphafold2_multimer_v3_model_3_seed_000 recycle=11 pLDDT=87.9 pTM=0.758 ipTM=0.69 tol=0.593
2023-08-31 20:14:57,679 alphafold2_multimer_v3_model_3_seed_000 recycle=12 pLDDT=89.1 pTM=0.829 ipTM=0.785 tol=0.241
2023-08-31 20:14:57,681 alphafold2_multimer_v3_model_3_seed_000 took 1834.4s (12 recycles)
2023-08-31 20:17:19,628 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=80.8 pTM=0.461 ipTM=0.299
2023-08-31 20:19:40,541 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=89.5 pTM=0.867 ipTM=0.835 tol=2.15
2023-08-31 20:22:01,896 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=90.8 pTM=0.895 ipTM=0.871 tol=0.477
2023-08-31 20:22:01,898 alphafold2_multimer_v3_model_4_seed_000 took 423.3s (2 recycles)
2023-08-31 20:24:24,276 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=77 pTM=0.407 ipTM=0.231
2023-08-31 20:26:45,455 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=79.9 pTM=0.45 ipTM=0.283 tol=9.8
2023-08-31 20:29:07,039 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=79.6 pTM=0.414 ipTM=0.235 tol=1.65
2023-08-31 20:31:28,071 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=80 pTM=0.458 ipTM=0.297 tol=0.898
2023-08-31 20:33:49,420 alphafold2_multimer_v3_model_5_seed_000 recycle=4 pLDDT=79.9 pTM=0.418 ipTM=0.244 tol=2.38
2023-08-31 20:36:10,347 alphafold2_multimer_v3_model_5_seed_000 recycle=5 pLDDT=80.2 pTM=0.458 ipTM=0.299 tol=0.948
2023-08-31 20:38:31,429 alphafold2_multimer_v3_model_5_seed_000 recycle=6 pLDDT=81.1 pTM=0.497 ipTM=0.353 tol=4.45
2023-08-31 20:40:52,510 alphafold2_multimer_v3_model_5_seed_000 recycle=7 pLDDT=83.1 pTM=0.551 ipTM=0.416 tol=0.802
2023-08-31 20:43:13,281 alphafold2_multimer_v3_model_5_seed_000 recycle=8 pLDDT=84 pTM=0.582 ipTM=0.456 tol=0.414
2023-08-31 20:43:13,282 alphafold2_multimer_v3_model_5_seed_000 took 1270.4s (8 recycles)
2023-08-31 20:43:14,197 reranking models by 'multimer' metric
2023-08-31 20:43:14,198 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=90.8 pTM=0.895 ipTM=0.871
2023-08-31 20:43:14,199 rank_002_alphafold2_multimer_v3_model_2_seed_000 pLDDT=91.2 pTM=0.875 ipTM=0.844
2023-08-31 20:43:14,200 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=90.9 pTM=0.871 ipTM=0.839
2023-08-31 20:43:14,201 rank_004_alphafold2_multimer_v3_model_3_seed_000 pLDDT=89.1 pTM=0.829 ipTM=0.785
2023-08-31 20:43:14,202 rank_005_alphafold2_multimer_v3_model_5_seed_000 pLDDT=84 pTM=0.582 ipTM=0.456
2023-08-31 20:43:17,126 Done
