2023-08-30 19:23:01,618 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
2023-08-30 19:23:01,620 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-30 19:23:04,686 Running on GPU
2023-08-30 19:23:04,805 Found 4 citations for tools or databases
2023-08-30 19:23:04,805 Query 1/1: WSCP_Q57E_e32b2 (length 699)
2023-08-30 19:23:05,187 Sleeping for 7s. Reason: PENDING
2023-08-30 19:23:12,660 Sleeping for 8s. Reason: RUNNING
2023-08-30 19:23:21,042 Sleeping for 6s. Reason: RUNNING
2023-08-30 19:23:27,494 Sleeping for 6s. Reason: RUNNING
2023-08-30 19:23:35,089 Sleeping for 7s. Reason: PENDING
2023-08-30 19:23:42,560 Sleeping for 5s. Reason: RUNNING
2023-08-30 19:23:47,946 Sleeping for 8s. Reason: RUNNING
2023-08-30 19:23:56,429 Sleeping for 7s. Reason: RUNNING
2023-08-30 19:24:03,812 Sleeping for 9s. Reason: RUNNING
2023-08-30 19:24:13,253 Sleeping for 5s. Reason: RUNNING
2023-08-30 19:24:18,639 Sleeping for 5s. Reason: RUNNING
2023-08-30 19:24:24,033 Sleeping for 5s. Reason: RUNNING
2023-08-30 19:24:29,422 Sleeping for 6s. Reason: RUNNING
2023-08-30 19:24:35,806 Sleeping for 6s. Reason: RUNNING
2023-08-30 19:24:42,233 Sleeping for 10s. Reason: RUNNING
2023-08-30 19:24:54,357 Setting max_seq=508, max_extra_seq=2048
2023-08-30 19:28:03,355 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=81.1 pTM=0.458 ipTM=0.298
2023-08-30 19:30:20,204 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=87.1 pTM=0.685 ipTM=0.594 tol=2.43
2023-08-30 19:32:37,812 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=89.2 pTM=0.812 ipTM=0.76 tol=0.996
2023-08-30 19:34:55,034 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=90.6 pTM=0.863 ipTM=0.828 tol=0.414
2023-08-30 19:34:55,038 alphafold2_multimer_v3_model_1_seed_000 took 592.9s (3 recycles)
2023-08-30 19:37:13,680 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=80.1 pTM=0.418 ipTM=0.242
2023-08-30 19:39:30,919 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=82.4 pTM=0.473 ipTM=0.316 tol=2.06
2023-08-30 19:41:48,051 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=84.2 pTM=0.542 ipTM=0.402 tol=1.57
2023-08-30 19:44:05,672 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=87.2 pTM=0.718 ipTM=0.639 tol=0.903
2023-08-30 19:46:22,984 alphafold2_multimer_v3_model_2_seed_000 recycle=4 pLDDT=90.3 pTM=0.844 ipTM=0.804 tol=0.228
2023-08-30 19:46:22,986 alphafold2_multimer_v3_model_2_seed_000 took 686.9s (4 recycles)
2023-08-30 19:48:41,200 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=80.3 pTM=0.436 ipTM=0.263
2023-08-30 19:50:58,783 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=80.4 pTM=0.403 ipTM=0.221 tol=2.01
2023-08-30 19:53:16,382 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=80.6 pTM=0.405 ipTM=0.227 tol=1.64
2023-08-30 19:55:33,278 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=81.1 pTM=0.427 ipTM=0.253 tol=0.812
2023-08-30 19:57:50,876 alphafold2_multimer_v3_model_3_seed_000 recycle=4 pLDDT=81.3 pTM=0.416 ipTM=0.239 tol=0.512
2023-08-30 20:00:07,830 alphafold2_multimer_v3_model_3_seed_000 recycle=5 pLDDT=81.4 pTM=0.406 ipTM=0.228 tol=0.437
2023-08-30 20:00:07,832 alphafold2_multimer_v3_model_3_seed_000 took 823.7s (5 recycles)
2023-08-30 20:02:26,473 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=80.8 pTM=0.486 ipTM=0.328
2023-08-30 20:04:44,344 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=84.6 pTM=0.587 ipTM=0.466 tol=5.44
2023-08-30 20:07:01,933 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=90.4 pTM=0.866 ipTM=0.833 tol=1.31
2023-08-30 20:09:19,323 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=91 pTM=0.884 ipTM=0.857 tol=0.515
2023-08-30 20:11:36,834 alphafold2_multimer_v3_model_4_seed_000 recycle=4 pLDDT=91 pTM=0.881 ipTM=0.854 tol=0.12
2023-08-30 20:11:36,836 alphafold2_multimer_v3_model_4_seed_000 took 687.9s (4 recycles)
2023-08-30 20:13:56,149 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=77 pTM=0.409 ipTM=0.232
2023-08-30 20:16:13,280 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=78.5 pTM=0.4 ipTM=0.212 tol=6.57
2023-08-30 20:18:30,812 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=80.2 pTM=0.492 ipTM=0.344 tol=8.35
2023-08-30 20:20:48,474 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=85 pTM=0.61 ipTM=0.501 tol=2.13
2023-08-30 20:23:05,563 alphafold2_multimer_v3_model_5_seed_000 recycle=4 pLDDT=85.1 pTM=0.59 ipTM=0.478 tol=6.58
2023-08-30 20:25:23,081 alphafold2_multimer_v3_model_5_seed_000 recycle=5 pLDDT=85.5 pTM=0.591 ipTM=0.477 tol=0.496
2023-08-30 20:25:23,082 alphafold2_multimer_v3_model_5_seed_000 took 824.3s (5 recycles)
2023-08-30 20:25:24,905 reranking models by 'multimer' metric
2023-08-30 20:25:24,907 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=91 pTM=0.881 ipTM=0.854
2023-08-30 20:25:24,908 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=90.6 pTM=0.863 ipTM=0.828
2023-08-30 20:25:24,909 rank_003_alphafold2_multimer_v3_model_2_seed_000 pLDDT=90.3 pTM=0.844 ipTM=0.804
2023-08-30 20:25:24,910 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=85.5 pTM=0.591 ipTM=0.477
2023-08-30 20:25:24,910 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=81.4 pTM=0.406 ipTM=0.228
2023-08-30 20:25:28,704 Done
